# DOM2JSON

./: .gitignore  README.md
DOM2JSON.API/: .dockerignore  DOM2JSON.API.csproj  DOM2JSON.sln  Dockerfile  Startup.cs
DOM2JSON.API/Controllers/: MainEndpoints.cs
DOM2JSON.API/Properties/: launchSettings.json
DOM2JSON.DomParser/: AttributesParser.cs  DOM2JSON.DomParser.csproj  IParserManager.cs
DOM2JSON.Domain/: Element.cs
DOM2JSON.Navigator/: DOM2JSON.Navigator.csproj
Mamut/: Dockerfile  Mamut.API.csproj  Mamut.sln  Program.cs
Mamut.DomParser/: AttributesParser.cs  Mamut.DomParser.csproj  ParserManager.cs
Mamut.Domain/: Attribute.cs  Element.cs  Page.cs  Request.cs
Mamut.Navigator/: INavigatorManager.cs  NavigatorManager.cs
Mamut/Controllers/: MainEndpoints.cs
